{
  "name": "auto-water",
  "description":
    "Use moisture sensor data to control an automatic watering system",
  "version": "0.0.2-4",
  "homepage": "https://github.com/mMerlin/auto-water",
  "author": {
    "name": "H. Phil Duby"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mMerlin/auto-water.git"
  },
  "bugs": {
    "url": "https://github.com/mMerlin/auto-water/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mMerlin/auto-water/blob/master/LICENSE"
    }
  ],
  "main": "index",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "directories": {
    "doc": "./doc",
    "examples": "./examples"
  },
  "dependencies": {
    "johnny-five": "rwaldron/johnny-five",
    "johnny-load": "mMerlin/johnny-load",
    "plotly": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jslint": "latest",
    "board-io": "latest"
  },
  "keywords": [
    "control", "sensor", "Arduino", "firmata", "hardware", "johnny-five",
    "plotly", "chart", "graph", "plant watering" ],
  "contributors": []
}
